Source/Covid19App/Covid19App.Shared/Views/CasesPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Covid19App.Shared.Views.CasesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    xmlns:controls="clr-namespace:Covid19App.Shared.Controls"
    BackgroundColor="{StaticResource GrayColor}"
    Visual="Material">
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing" />
            <b:EventToCommand Command="{Binding SearchButtonPressedCommand}" EventName="SearchButtonPressed" />
            <b:EventToCommand Command="{Binding TextChangedCommand}" EventName="TextChanged" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header section  -->
        <controls:TitleBar Grid.Row="0" />

        <!--  Search bar  -->
        <StackLayout
            Grid.Row="1"
            BackgroundColor="{StaticResource SecondaryColor}"
            HeightRequest="80"
            Orientation="Vertical">
            <Frame
                Margin="10,0,10,0"
                BackgroundColor="{StaticResource WhiteColor}"
                CornerRadius="30"
                HeightRequest="20"
                HorizontalOptions="FillAndExpand"
                IsClippedToBounds="True">
                <SearchBar
                    HorizontalOptions="StartAndExpand"
                    Placeholder="Search Countries"
                    Text="{Binding SearchBarText}"
                    TextColor="Black" />
            </Frame>
        </StackLayout>

        <!--  Listview  -->
        <ListView
            Grid.Row="2"
            CachingStrategy="RecycleElement"
            Footer=""
            HasUnevenRows="True"
            ItemsSource="{Binding CoronaVirusCasesCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Frame CornerRadius="0" Style="{StaticResource DefaultFrame}">
                            <StackLayout HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        Text="{Binding Country}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HorizontalOptions="Start"
                                            Source="ic_edit"
                                            WidthRequest="30" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="Confirmed Cases"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Latest.Confirmed}"
                                            TextColor="{StaticResource ConfirmedColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HorizontalOptions="Start"
                                            Source="ic_recover"
                                            WidthRequest="30" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="Total Recovered"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Latest.Recovered}"
                                            TextColor="{StaticResource RecoverColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Image
                                            HorizontalOptions="Start"
                                            Source="ic_death_timer"
                                            WidthRequest="30" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="15"
                                            Text="Total Deaths"
                                            VerticalTextAlignment="Center" />
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="20"
                                            Text="{Binding Latest.Deaths}"
                                            TextColor="{StaticResource SecondaryColor}"
                                            VerticalTextAlignment="Center" />
                                    </StackLayout>
                                    <!--<StackLayout Orientation="Horizontal">
                                        <Label
                                            FontSize="13"
                                            Text="Last updated: "
                                            VerticalOptions="CenterAndExpand" />
                                        <Label
                                            FontSize="13"
                                            Text="{Binding LastUpdated, StringFormat='{0:h:mm tt}'}"
                                            VerticalOptions="CenterAndExpand" />
                                    </StackLayout>-->
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>