Source/Covid19App/Covid19App.Shared/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Covid19App.Shared.Views.StatisticsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
    xmlns:controls="clr-namespace:Covid19App.Shared.Controls"
    BackgroundColor="{StaticResource GrayColor}"
    Visual="Material">
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand Command="{Binding AppearingCommand}" EventName="Appearing" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header section  -->
        <controls:TitleBar Grid.Row="0" />
        <!--  Connection view  -->
        <controls:ConnectionView Grid.Row="1" />

        <ScrollView Grid.Row="2">
            <StackLayout Margin="10" Spacing="15">
                <Label
                    FontAttributes="Bold"
                    FontSize="25"
                    HorizontalOptions="Start"
                    Text="WorldWide Statistics" />
                <!--  WorldWide Cases frame  -->
                <Frame Style="{StaticResource DefaultFrame}">
                    <StackLayout Orientation="Vertical">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HorizontalOptions="Start"
                                Source="ic_edit"
                                WidthRequest="30" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                Text="Confirmed Cases"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding ConfirmedCases}"
                                TextColor="{StaticResource ConfirmedColor}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HorizontalOptions="Start"
                                Source="ic_recover"
                                WidthRequest="30" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                Text="Total Recovered"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding RecoveredCases}"
                                TextColor="{StaticResource RecoverColor}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HorizontalOptions="Start"
                                Source="ic_death_timer"
                                WidthRequest="30" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="15"
                                Text="Total Deaths"
                                VerticalTextAlignment="Center" />
                            <Label
                                FontAttributes="Bold"
                                FontSize="20"
                                Text="{Binding DeadCases}"
                                TextColor="{StaticResource SecondaryColor}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Label
                    FontAttributes="Italic"
                    FontSize="12"
                    HorizontalTextAlignment="Center"
                    Text="{Binding LastUpdated}"
                    TextColor="{StaticResource SecondaryColor}"
                    VerticalTextAlignment="End" />
            </StackLayout>
        </ScrollView>
    </Grid>
</ContentPage>